# Requires: https://comicvine.gamespot.com/api/
services:
  kapowarr:
    image: mrcas/kapowarr:latest
    container_name: kapowarr
    hostname: kapowarr
    volumes:
      - "${DATA_DIR}/kapowarr:/app/db"
      - "${DOWNLOADS_DIR}:/app/temp_downloads"
      - "${COMICS_DIR}:/RF"
    restart: unless-stopped
    networks:
      - kapowarr

networks:
  kapowarr:
    external: true
