
# https://github.com/advplyr/audiobookshelf
services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:2.24.0
    container_name: audiobookshelf
    hostname: audiobookshelf
    user: "${PUID}:${PGID}"
    volumes:
      - "${BOOKS_DIR}:/books"
      - "${AUDIOBOOKS_DIR}:/audiobooks"
      - "${PODCASTS_DIR}:/podcasts"
      - "${DATA_DIR}/audiobookshelf/config:/config"
      - "${DATA_DIR}/audiobookshelf/metadata:/metadata"
    environment:
      - TZ=${TZ}
    restart: unless-stopped
    networks:
      - audiobookshelf

networks:
  audiobookshelf:
    external: true
