ADMIN_USERNAME=test
ADMIN_PASSWORD=test123456
POSTGRES_USER=miniflux
POSTGRES_PASSWORD=secret
DATABASE_URL=postgres://miniflux:secret@miniflux-db/miniflux?sslmode=disable

OAUTH2_CLIENT_ID=<client ID>
OAUTH2_CLIENT_SECRET=<client secret>
