# Requires: https://comicvine.gamespot.com/api/
services:
  mylar3:
    image: lscr.io/linuxserver/mylar3:latest
    container_name: mylar3
    hostname: mylar3
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - "${DATA_DIR}/mylar3:/config"
      - "${DOWNLOADS_DIR}:/data/downloads"
      - "${COMICS_DIR}:/data/comics"
    restart: unless-stopped
    networks:
      - mylar3

networks:
  mylar3:
    external: true
